# DB
DB_USER=postgres
DB_PASSWORD=test1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=infywise_db
TRACK_MODIFICATIONS=true

# App
DEBUG_MODE=true
INIT_REQUIREMENTS=true
ENV=development
HOST=localhost
PORT=4200